# ironbark-distributed-systems-workshop

./: README.md  exercise-building-a-microservice.md
dotnet/: AutoMate.sln  AutoMate.sln.DotSettings
dotnet/AutoMate.AuditLog/: AutoMate.AuditLog.csproj  NewVehicleAuditLogger.cs  Program.cs
dotnet/AutoMate.Data/: AutoMate.Data.csproj  AutoMateCsvFileDatabase.cs  IAutoMateDatabase.cs
dotnet/AutoMate.Data/Entities/: Manufacturer.cs  Vehicle.cs  VehicleModel.cs
dotnet/AutoMate.Messages/: AutoMate.Messages.csproj  Conventions.cs
dotnet/AutoMate.Messages/Commands/: CalculateVehiclePrice.cs  CheckVehicleStatus.cs  PutTheVehicleOnWebsite.cs  SubmitVehicleListing.cs
dotnet/AutoMate.Messages/Events/: NewVehicleAvailableForPricing.cs  NewVehicleListed.cs  VehicleApprovedForListing.cs  VehicleConfirmedStolen.cs  VehicleConfirmedWrittenOff.cs  VehicleListingSubmitted.cs  VehiclePriceCalculated.cs  VehiclePutOnWebsite.cs
dotnet/AutoMate.Notifier/: AutoMate.Notifier.csproj  CheckVehicleStatusConsumer.cs  Program.cs
dotnet/AutoMate.PricingClient/: AutoMate.PricingClient.csproj  CalculateVehiclePriceConsumer.cs  NewVehiclePriceCalculator.cs  Program.cs
dotnet/AutoMate.Saga/: AutoMate.Saga.csproj  Program.cs  VehicleListingSaga.cs  VehicleListingState.cs
dotnet/AutoMate.Saga/Consumers/: SubmitVehicleListingConsumer.cs
dotnet/AutoMate.StatusChecker/: AutoMate.StatusChecker.csproj  CheckVehicleStatusConsumer.cs  NewVehicleStatusChecker.cs  Program.cs  VehicleStatus.cs
dotnet/AutoMate.WebApp/: AutoMate.WebApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
dotnet/AutoMate.WebApp.Tests/: App.config  AutoMate.WebApp.Tests.csproj  packages.config
dotnet/AutoMate.WebApp.Tests/Controllers/: HomeControllerTests.cs  ManufacturersControllerTests.cs  VehicleModelsControllerTests.cs  VehiclesControllerTests.cs
dotnet/AutoMate.WebApp.Tests/Controllers/Api/: DefaultController.cs  VehicleModelsControllerTests.cs  VehiclesControllerTests.cs
dotnet/AutoMate.WebApp.Tests/Properties/: AssemblyInfo.cs
dotnet/AutoMate.WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
dotnet/AutoMate.WebApp/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
dotnet/AutoMate.WebApp/Areas/HelpPage/App_Start/: HelpPageConfig.cs
dotnet/AutoMate.WebApp/Areas/HelpPage/Controllers/: HelpController.cs
dotnet/AutoMate.WebApp/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
dotnet/AutoMate.WebApp/Areas/HelpPage/Models/: HelpPageApiModel.cs
dotnet/AutoMate.WebApp/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  TextSample.cs  (+2 more)
dotnet/AutoMate.WebApp/Controllers/: HomeController.cs  ManufacturersController.cs  VehicleModelsController.cs  VehiclesController.cs
dotnet/AutoMate.WebApp/Controllers/Api/: DefaultController.cs  Hal.cs  HypermediaExtensions.cs  VehicleModelsController.cs  VehiclesController.cs
dotnet/AutoMate.WebApp/Models/: VehicleDto.cs
dotnet/AutoMate.WebApp/Properties/: AssemblyInfo.cs
dotnet/AutoMate.WebApp/Views/: Web.config
dotnet/AutoMate.WebApp/Views/Home/: Index.cshtml
dotnet/AutoMate.WebApp/Views/Manufacturers/: Index.cshtml  Models.cshtml
dotnet/AutoMate.WebApp/Views/Shared/: _Layout.cshtml
dotnet/AutoMate.WebApp/Views/VehicleModels/: Index.cshtml  Vehicles.cshtml
dotnet/AutoMate.WebApp/Views/Vehicles/: Advertise.cshtml  Details.cshtml  Index.cshtml
dotnet/AutoMate.WebApp/hyperion/: index.html
dotnet/AutoMate.WebApp/hyperion/scripts/: hyperion.js
dotnet/Autobarn.PricingServer/: Program.cs  Startup.cs
dotnet/Autobarn.PricingServer/Services/: PricerService.cs
dotnet/Autobarn.Website/: Autobarn.Website.csproj  Startup.cs
dotnet/Autobarn.Website/Controllers/: ManufacturersController.cs  ModelsController.cs  VehiclesController.cs
dotnet/Autobarn.Website/Controllers/api/: HypermediaExtensions.cs  ModelsController.cs  VehiclesController.cs
dotnet/Autobarn.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  ModelGraphType.cs  VehicleGraphType.cs
dotnet/Autobarn.Website/GraphQL/Queries/: VehicleQuery.cs
dotnet/Autobarn.Website/GraphQL/Schemas/: AutobarnSchema.cs
dotnet/Autobarn.Website/Views/Manufacturers/: Models.cshtml
dotnet/Autobarn.Website/Views/Models/: Index.cshtml
dotnet/Autobarn.Website/Views/Shared/: _Layout.cshtml
dotnet/Autobarn.Website/Views/Vehicles/: Details.cshtml  Index.cshtml
dotnet/Autobarn.Website/wwwroot/css/: site.css
dotnet/Autobarn.Website/wwwroot/js/: site.js
grpc/: grpc.sln
grpc/GrpcGreeter/: GrpcGreeter.csproj
grpc/GrpcGreeter/Properties/: launchSettings.json
grpc/GrpcGreeter/Protos/: greet_server.proto
grpc/GrpcGreeter/Services/: GreeterService.cs
grpc/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
grpc/GrpcGreeterClient/Protos/: greet_client.proto
pubsub/: pubsub.sln
pubsub/Messages/Commands/: DisplayNotification.cs
pubsub/Messages/Events/: KeyWasPressed.cs
pubsub/Publisher/: Program.cs  Publisher.csproj
pubsub/Subscriber/: Program.cs
python/: price_pb2.py  pricing_server.py
(+16 files in other folders)
