<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphiQL" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="5.3.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.3.0" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="5.3.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="6.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMate.Data\AutoMate.Data.csproj" />
    <ProjectReference Include="..\AutoMate.Messages\AutoMate.Messages.csproj" />
  </ItemGroup>

</Project>
