<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Protobuf Include="..\Autobarn.PricingServer\Protos\price.proto" GrpcServices="Client" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.ProtoBuf" Version="3.21.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
		<PackageReference Include="Grpc.Tools" Version="2.47.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoMate.Messages\AutoMate.Messages.csproj" />
	</ItemGroup>

</Project>
